<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kylindb</groupId>
  <artifactId>kylindb-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>kylindb-parent</name>
  <modules>
  	<module>kylindb-core</module>
  	<module>kylindb-reader</module>
  	<module>kylindb-writer</module>
  	<module>kylindb-test</module>
  	<module>kylindb-orm</module>
  	<module>kylindb-client</module>
  </modules>
</project>