<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.kylindb</groupId>
    <artifactId>kylindb-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>kylindb-orm</artifactId>
  <name>kylindb-orm</name>
  <description>orm</description>
  <dependencies>
  	<dependency>
  		<groupId>net.kylindb</groupId>
  		<artifactId>kylindb-core</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.kylindb</groupId>
  		<artifactId>kylindb-client</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>