<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.kylindb</groupId>
		<artifactId>kylindb-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>kylindb-analyser</artifactId>
	<name>kylindb-analyser</name>
	<packaging>war</packaging>
	<description>analyser</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>1.0.0</version>
		</dependency>
	    <dependency>
	        <groupId>net.kylindb</groupId>
	        <artifactId>kylindb-core</artifactId>
	        <version>1.0.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	    	<groupId>net.kylindb</groupId>
	    	<artifactId>wheelTimer</artifactId>
	    	<version>1.0.0-SNAPSHOT</version>
	    </dependency>
	</dependencies>
	<build>
        <finalName>kylindb-reader</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.22.v20171030</version>
                <configuration>
                    <httpConnector>
                        <port>8082</port>
                    </httpConnector>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>